<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_star_black_24"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_no_contacts"
        android:icon="@drawable/ic_no_contacts_black_24"
        android:title="@string/title_no_contacts" />

    <item
        android:id="@+id/navigation_calls"
        android:icon="@drawable/ic_call_black_24"
        android:title="@string/title_calls" />

</menu>